C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\bin\Debug\net8.0\Grade Calculator.exe
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\bin\Debug\net8.0\Grade Calculator.deps.json
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\bin\Debug\net8.0\Grade Calculator.runtimeconfig.json
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\bin\Debug\net8.0\Grade Calculator.dll
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\bin\Debug\net8.0\Grade Calculator.pdb
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\obj\Debug\net8.0\Grade Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\obj\Debug\net8.0\Grade Calculator.AssemblyInfoInputs.cache
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\obj\Debug\net8.0\Grade Calculator.AssemblyInfo.cs
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\obj\Debug\net8.0\Grade Calculator.csproj.CoreCompileInputs.cache
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\obj\Debug\net8.0\Grade Calculator.sourcelink.json
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\obj\Debug\net8.0\Grade Calculator.dll
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\obj\Debug\net8.0\refint\Grade Calculator.dll
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\obj\Debug\net8.0\Grade Calculator.pdb
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\obj\Debug\net8.0\Grade Calculator.genruntimeconfig.cache
C:\Users\johns\dcit318-assignment-11115682\Grade Calculator\obj\Debug\net8.0\ref\Grade Calculator.dll
